{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-IADQ4QP\\SQLEXPRESS;Database=FinalProjectDEPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "YourSuperSecretKeyGoesHere_AtLeast_32_characters",//32 characters
    "Issuer": "Project_DoctorAppointment",
    "Auidience": "Project_DoctorAppointmentUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
